# Programare_Web_JAVA

./: MUSAT_ANDREEA_Define_system.docx  pom.xml
src/main/java/com/andreea/proiectjavafacultate/: CorsFilter.java  Greeting.java  ProiectJavaFacultateApplication.java  SecurityConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/andreea/proiectjavafacultate/connectivity/: DatabaseConnection.java
src/main/java/com/andreea/proiectjavafacultate/controllers/: AgencyController.java  DesignerController.java  EventController.java  ImageController.java  LocationController.java  ModelController.java
src/main/java/com/andreea/proiectjavafacultate/models/: Agency.java  Designer.java  Event.java  Image.java  Location.java  Model.java
src/main/java/com/andreea/proiectjavafacultate/particularities/: EventAutumn.java  EventID.java  ModelAutumn.java  ModelEtnie.java
src/main/java/com/andreea/proiectjavafacultate/services/: AgencyService.java  DesignerService.java  EventService.java  ImageService.java  LocationService.java  Logger.java  ModelService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/test/java/com/andreea/proiectjavafacultate/: AgencyControllerTest.java  DesignerControllerTest.java  EventControllerTest.java  ImageControllerTest.java  LocationControllerTest.java  ModelControllerTest.java  ProiectJavaFacultateServiceApplicationTests.java
